/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ThirdPersonCode-3230.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\erocc\Desktop\ThirdPersonCode\Intermediate\Build\Win64\ThirdPersonCodeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\erocc\Desktop\ThirdPersonCode\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonCode\Bullet.cpp.obj"
"C:\Users\erocc\Desktop\ThirdPersonCode\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonCode\ThirdPersonCode.cpp.obj"
"C:\Users\erocc\Desktop\ThirdPersonCode\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonCode\ThirdPersonCodeCharacter.cpp.obj"
"C:\Users\erocc\Desktop\ThirdPersonCode\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonCode\ThirdPersonCodeGameMode.cpp.obj"
"C:\Users\erocc\Desktop\ThirdPersonCode\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonCode\Bullet.gen.cpp.obj"
"C:\Users\erocc\Desktop\ThirdPersonCode\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonCode\ThirdPersonCode.init.gen.cpp.obj"
"C:\Users\erocc\Desktop\ThirdPersonCode\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonCode\ThirdPersonCodeCharacter.gen.cpp.obj"
"C:\Users\erocc\Desktop\ThirdPersonCode\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonCode\ThirdPersonCodeGameMode.gen.cpp.obj"
"C:\Users\erocc\Desktop\ThirdPersonCode\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonCode\Default.rc2.res"
/OUT:"C:\Users\erocc\Desktop\ThirdPersonCode\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonCode\UE4Editor-ThirdPersonCode-3230.lib"